<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="UTF-8">
  <title>ABNORMALITY DETECTION USING GRAPH MATCHING FORMULTI-TASK DYNAMICS OF AUTONOMOUS SYSTEMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1D1D1D">
  </head>

<body>
    <section class="page-header">

  <h1 class="project-name">ABNORMALITY DETECTION USING GRAPH MATCHING FORMULTI-TASK DYNAMICS OF AUTONOMOUS SYSTEMS</h1>
  <h2 class="project-tagline">Hassan Zaal, Mohamad Baydoun Lucio Marcenaro, Laurissa Tokarchuk, and Carlo S. Regazzoni</h2>
  <h3 class="project-institute">Department of Electrical, Electronic, Telecommunications Engineering and Naval Architecture(DITEN), University of Genova, Italy <br/> ABNORMALITY DETECTION USING GRAPH MATCHING FORMULTI-TASK DYNAMICS OF AUTONOMOUS SYSTEMSHassan Zaal1,2, Mohamad Baydoun1, Lucio Marcenaro1, Laurissa Tokarchuk2, and Carlo S. Regazzoni11Department of Electrical, Electronic, Telecommunications Engineering and Naval Architecture(DITEN), University of Genova, Italy2</h3>
  </body>
      </html>
